<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }
        .button{
            background-color: green;
            color: aliceblue;
            padding: 5px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 1rem;
        }
        .button:hover{
            background-color: rgb(27, 187, 27);
        }
        .welcome{
            color: aliceblue;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
    <div>
    <video muted="" playsinline="" data-inline-media="" loop="" preload="none" role="img" autoplay height="450" width=""  src="D:\ClassRoom Seating Arrangement\greeting video.mp4"></video>
    </div>
    <div class="button">
        <a href="index1.html" class="welcome">Welcome to the ClassRoom</a>
        
    </div>
</body>
</html>